﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1C92F796-A272-4CF7-B538-2B1D9C733A43}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Concentrix.MobileApp.Domain</RootNamespace>
    <AssemblyName>Concentrix.MobileApp.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DomainModels\Attribute\AttributeRequest.cs" />
    <Compile Include="DomainModels\Attribute\AttributeResponse.cs" />
    <Compile Include="DomainModels\Attribute\AttributeValue.cs" />
    <Compile Include="DomainModels\Base\BaseRequest.cs" />
    <Compile Include="DomainModels\Base\BaseResponse.cs" />
    <Compile Include="DomainModels\Benefits\Benefits.cs" />
    <Compile Include="DomainModels\Benefits\BenefitsLists.cs" />
    <Compile Include="DomainModels\Benefits\BenefitsRequest.cs" />
    <Compile Include="DomainModels\Benefits\BenefitsResponse.cs" />
    <Compile Include="DomainModels\CallBack\CallBack.cs" />
    <Compile Include="DomainModels\CallBack\CallBackRequest.cs" />
    <Compile Include="DomainModels\CallBack\CallBackResponse.cs" />
    <Compile Include="DomainModels\Country\CountryRequest.cs" />
    <Compile Include="DomainModels\Country\CountryResponse.cs" />
    <Compile Include="DomainModels\FeatureDepartment\FeatureDepartment.cs" />
    <Compile Include="DomainModels\FeatureDepartment\GetFeatureDepartmentRequest.cs" />
    <Compile Include="DomainModels\FeatureDepartment\GetFeatureDepartmentResponse.cs" />
    <Compile Include="DomainModels\Geocode\GeocodeRequest.cs" />
    <Compile Include="DomainModels\Geocode\GeocodeResponse.cs" />
    <Compile Include="DomainModels\Language\GlobalLanguage.cs" />
    <Compile Include="DomainModels\Language\LanguageRequest.cs" />
    <Compile Include="DomainModels\Language\LanguageResponse.cs" />
    <Compile Include="DomainModels\Holiday\Holiday.cs" />
    <Compile Include="DomainModels\Holiday\HolidayRequest.cs" />
    <Compile Include="DomainModels\Holiday\HolidayResponse.cs" />
    <Compile Include="DomainModels\LeaveBalance\LeaveBalance.cs" />
    <Compile Include="DomainModels\LeaveBalance\LeaveBalanceRequest.cs" />
    <Compile Include="DomainModels\LeaveBalance\LeaveBalanceResponse.cs" />
    <Compile Include="DomainModels\Location\Country.cs" />
    <Compile Include="DomainModels\Location\Location.cs" />
    <Compile Include="DomainModels\Location\LocationRequest.cs" />
    <Compile Include="DomainModels\Location\LocationResponse.cs" />
    <Compile Include="DomainModels\Login\ForgotPasswordRequest.cs" />
    <Compile Include="DomainModels\Login\ForgotPasswordResponse.cs" />
    <Compile Include="DomainModels\Login\LoginADRequest.cs" />
    <Compile Include="DomainModels\Login\LoginADResponse.cs" />
    <Compile Include="DomainModels\Login\LoginSocialRequest.cs" />
    <Compile Include="DomainModels\Login\LoginSocialResponse.cs" />
    <Compile Include="DomainModels\Logout\LogoutRequest.cs" />
    <Compile Include="DomainModels\Logout\LogoutResponse.cs" />
    <Compile Include="DomainModels\Log\ErrorLog.cs" />
    <Compile Include="DomainModels\Log\LogServiceCalls.cs" />
    <Compile Include="DomainModels\Message\DeleteAllMessagesRequest.cs" />
    <Compile Include="DomainModels\Message\DeleteAllMessagesResponse.cs" />
    <Compile Include="DomainModels\Message\DeleteMessageRequest.cs" />
    <Compile Include="DomainModels\Message\DeleteMessageResponse.cs" />
    <Compile Include="DomainModels\Message\DeleteMultipleMessagesRequest.cs" />
    <Compile Include="DomainModels\Message\DeleteMultipleMessagesResponse.cs" />
    <Compile Include="DomainModels\Message\EmployeeSMS.cs" />
    <Compile Include="DomainModels\Message\MessageRequest.cs" />
    <Compile Include="DomainModels\Message\MessageResponse.cs" />
    <Compile Include="DomainModels\Message\UpdateMessageRequest.cs" />
    <Compile Include="DomainModels\Message\UpdateMessageResponse.cs" />
    <Compile Include="DomainModels\MoodMeter\MoodMeter.cs" />
    <Compile Include="DomainModels\MoodMeter\MoodMeterRequest.cs" />
    <Compile Include="DomainModels\MoodMeter\MoodMeterResponse.cs" />
    <Compile Include="DomainModels\MoodMeter\SubmitMoodMeterRequest.cs" />
    <Compile Include="DomainModels\MoodMeter\SubmitMoodMeterResponse.cs" />
    <Compile Include="DomainModels\PayStub\PayStubRequest.cs" />
    <Compile Include="DomainModels\PayStub\PayStubResponse.cs" />
    <Compile Include="DomainModels\Policy\AddPolicyRequest.cs" />
    <Compile Include="DomainModels\Policy\AddPolicyResponse.cs" />
    <Compile Include="DomainModels\PredictiveFeedback\PredictiveFeedback.cs" />
    <Compile Include="DomainModels\PredictiveFeedback\PredictiveFeedbackRequest.cs" />
    <Compile Include="DomainModels\PredictiveFeedback\PredictiveFeedbackResponse.cs" />
    <Compile Include="DomainModels\Profile\EditableProfileRequest.cs" />
    <Compile Include="DomainModels\Profile\EditableProfileResponse.cs" />
    <Compile Include="DomainModels\Profile\LanguageDetail.cs" />
    <Compile Include="DomainModels\Profile\LanguageDetailRequest.cs" />
    <Compile Include="DomainModels\Profile\LanguageDetailRespose.cs" />
    <Compile Include="DomainModels\Profile\ProfileAboutMeRequest.cs" />
    <Compile Include="DomainModels\Profile\ProfileAboutMeResponse.cs" />
    <Compile Include="DomainModels\Profile\ProfileImageRequest.cs" />
    <Compile Include="DomainModels\Profile\ProfileImageResponse.cs" />
    <Compile Include="DomainModels\Profile\ProfileRequest.cs" />
    <Compile Include="DomainModels\Profile\ProfileResponse.cs" />
    <Compile Include="DomainModels\Profile\ProfileSaveRequest.cs" />
    <Compile Include="DomainModels\Profile\ProfileSaveResponse.cs" />
    <Compile Include="DomainModels\Profile\ProfileVisibilityDetail.cs" />
    <Compile Include="DomainModels\Profile\ProfileVisibilityRequest.cs" />
    <Compile Include="DomainModels\Profile\ProfileVisibilityResponse.cs" />
    <Compile Include="DomainModels\Profile\RegisterUserRequest.cs" />
    <Compile Include="DomainModels\Profile\VisaDetail.cs" />
    <Compile Include="DomainModels\Profile\VisaDetailRequest.cs" />
    <Compile Include="DomainModels\Profile\VisaDetailResponse.cs" />
    <Compile Include="DomainModels\Query\GetAllQueryForEmployeeRequest.cs" />
    <Compile Include="DomainModels\Query\GetAllQueryForEmployeeResponse.cs" />
    <Compile Include="DomainModels\Query\Query.cs" />
    <Compile Include="DomainModels\Query\SubmitQueryRequest.cs" />
    <Compile Include="DomainModels\Query\SubmitQueryResponse.cs" />
    <Compile Include="DomainModels\Quiz\GetQuizRequest.cs" />
    <Compile Include="DomainModels\Quiz\GetQuizResponse.cs" />
    <Compile Include="DomainModels\Quiz\PendingQuizRequest.cs" />
    <Compile Include="DomainModels\Quiz\PendingQuizResponse.cs" />
    <Compile Include="DomainModels\Quiz\QuizAnswers.cs" />
    <Compile Include="DomainModels\Quiz\QuizList.cs" />
    <Compile Include="DomainModels\Quiz\QuizQuestions.cs" />
    <Compile Include="DomainModels\Quiz\QuizSummaryRequest.cs" />
    <Compile Include="DomainModels\Quiz\QuizSummaryResponse.cs" />
    <Compile Include="DomainModels\Quiz\QuizUserList.cs" />
    <Compile Include="DomainModels\Quiz\SubmitQuizRequest.cs" />
    <Compile Include="DomainModels\Quiz\SubmitQuizResponse.cs" />
    <Compile Include="DomainModels\Request\GetPfRequest.cs" />
    <Compile Include="DomainModels\Request\GetPfResponse.cs" />
    <Compile Include="DomainModels\Request\PfDetails.cs" />
    <Compile Include="DomainModels\Request\RequestList.cs" />
    <Compile Include="DomainModels\Request\RequestListRequest.cs" />
    <Compile Include="DomainModels\Request\RequestListResponse.cs" />
    <Compile Include="DomainModels\Resource\ResouceResponse.cs" />
    <Compile Include="DomainModels\Resource\ResourceRequest.cs" />
    <Compile Include="DomainModels\RuleEngine\FeatureList.cs" />
    <Compile Include="DomainModels\RuleEngine\FeatureRequest.cs" />
    <Compile Include="DomainModels\RuleEngine\FeatureResponse.cs" />
    <Compile Include="DomainModels\RuleEngine\FeatureSettingList.cs" />
    <Compile Include="DomainModels\Survey\GetSurveyRequest.cs" />
    <Compile Include="DomainModels\Survey\GetSurveyResponse.cs" />
    <Compile Include="DomainModels\Survey\PendingSurveyResponse.cs" />
    <Compile Include="DomainModels\Survey\PendingSurveyRequest.cs" />
    <Compile Include="DomainModels\Survey\SubmitSurveyRequest.cs" />
    <Compile Include="DomainModels\Survey\SubmitSurveyResponse.cs" />
    <Compile Include="DomainModels\Survey\Survey.cs" />
    <Compile Include="DomainModels\Survey\SurveyList.cs" />
    <Compile Include="DomainModels\Survey\SurveyTypes.cs" />
    <Compile Include="DomainModels\Test\ADResponse.cs" />
    <Compile Include="DomainModels\Test\TestLogin.cs" />
    <Compile Include="DomainModels\Test\HelloWorld.cs" />
    <Compile Include="DomainModels\Token\TokenDetailsResponse.cs" />
    <Compile Include="DomainModels\Token\TokenRequest.cs" />
    <Compile Include="DomainModels\Token\TokenValidityResponse.cs" />
    <Compile Include="DomainModels\TrainingCalendar\TrainingCalendarDetailsRequest.cs" />
    <Compile Include="DomainModels\TrainingCalendar\TrainingCalendarDetailsResponse.cs" />
    <Compile Include="DomainModels\TrainingCalendar\TrainingCalendar.cs" />
    <Compile Include="DomainModels\TrainingCalendar\TrainingCalendarRequest.cs" />
    <Compile Include="DomainModels\TrainingCalendar\TrainingCalendarResponse.cs" />
    <Compile Include="DomainModels\TrainingVisible\TrainingVisibleRequest.cs" />
    <Compile Include="DomainModels\TrainingVisible\TrainingVisibleResponse.cs" />
    <Compile Include="DomainModels\URL\URLRequest.cs" />
    <Compile Include="DomainModels\URL\URLResponse.cs" />
    <Compile Include="DomainModels\User\Client.cs" />
    <Compile Include="DomainModels\User\Profile.cs" />
    <Compile Include="DomainModels\User\Program.cs" />
    <Compile Include="DomainModels\User\User.cs" />
    <Compile Include="DomainModels\Wecare\CaseCategory.cs" />
    <Compile Include="DomainModels\Wecare\CaseCategoryRequest.cs" />
    <Compile Include="DomainModels\Wecare\CaseCategoryResponse.cs" />
    <Compile Include="DomainModels\Wecare\CaseHistoryList.cs" />
    <Compile Include="DomainModels\Wecare\CaseHistoryRequest.cs" />
    <Compile Include="DomainModels\Wecare\CaseHistoryResponse.cs" />
    <Compile Include="DomainModels\Wecare\CaseSubCategory.cs" />
    <Compile Include="DomainModels\Wecare\NewCaseRequest.cs" />
    <Compile Include="DomainModels\Wecare\NewCaseResponse.cs" />
    <Compile Include="DomainModels\Wecare\Wecare.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>